#
# NOTE: The use of packages is highly recommended instead of houdini.env 
# See details about packages here: https://www.sidefx.com/docs/houdini19.5/ref/plugins.html
#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

# CUSTOM_PLUGIN_PATH = "C:/Users/ariff/Desktop/dev/DCCs/houdini/plugins"

# OCIO is being set in Windows environment variables
# OCIO = "C:/Users/ariff/Desktop/dev/OCIO/OpenColorIO-Configs-feature-aces-1.2-config/aces_1.2/config.ocio"

# OCTANE = "$CUSTOM_PLUGIN_PATH/Octane_2020.1.5.3_Houdini_${HOUDINI_VERSION}_demo_Win64"
# HTOA = "C:/Users/ariff/htoa/htoa-5.5.0.0_r5b05c8c_houdini-18.5.351/htoa-5.5.0.0_r5b05c8c_houdini-${HOUDINI_VERSION}"
# REDSHIFT = "C:/ProgramData/Redshift"
# MOPS = "$CUSTOM_PLUGIN_PATH/MOPS"
# HOUFLIPBOOK = "$CUSTOM_PLUGIN_PATH/houflipbook"
# INFECTION = "$CUSTOM_PLUGIN_PATH/Infection"
# SINGLEVECTOR = "$CUSTOM_PLUGIN_PATH/SingleVector_Tools_v1_1"

# PATH = "$OCTANE/bin;$HTOA/scripts/bin;$REDSHIFT/bin;$PATH"
# HOUDINI_PATH = "$OCTANE;$HTOA;$REDSHIFT/Plugins/Houdini/$HOUDINI_VERSION;$MOPS;$HOUFLIPBOOK;$INFECTION;$SINGLEVECTOR;&"

# HOUDINI_OTLSCAN_PATH = "C:/Users/ariff/Desktop/dev/DCCs/houdini/otls;&"
# HOUDINI_SCRIPT_PATH = "C:/Users/ariff/Desktop/dev/DCCs/houdini/scripts;&"
